info.newVersion.txt= New version available:
info.note.txt=See changelog on CurseForge!

key.reload.desc=Reload
key.repair.desc=Repair

tile.DiamondLiquid.name=Diamond Liquid
tile.FeNiMetal.name=Fe-Ni Metalic Core
tile.H2ONH3CH4Ice.name=H2O-NH3-CH4 Ice
tile.H2ONH3CH4Liquid.name=H2O-NH3-CH4 Liquid
tile.HCloud.name=Hydrogen Cloud
tile.HHeLiquid.name=H-He Liquid
tile.HMetal.name=Metalic Hydrogen Core
tile.NetherCore.name=Block of Nether
tile.Silicate.name=Silicate Core
tile.Snow.name=Snow
tile.UltimateArcFurnace.name=§9Ultimate Arc Furnace
tile.ultimateFurnace.description=Double and improved version of Arc Furnace
tile.UltimateOxygenModule.name=§9Advanced Oxygen Module
tile.oxygenModule.description=Maximum version of Oxygen Storage. Holds a colossal amount of oxygen
tile.LightningRodBase.name=§9Lightning Rod Base
desc.lightningRod.name=The main mechanism in the lightning rod multi-structure, which allows the production of a large amount of energy due to lightning strikes
tile.LightningRodMid.name=Lightning Rod Mid
tile.LightningRodTop.name=Lightning Rod Top
tile.AdvancedRefinery.name=§9Advanced Refinery
tile.SulfurTorch.name=Sulfur Torch
tile.GasGenerator.name=§9Nature Gas Generator
tile.GasGenerator.desc=Generating energy, due to the nature gas, which is produced on Mars or Jupiter
tile.HoloMap.name=§9Holo Map
tile.advancedRefinery.name=§fAdvanced Refinery
tile.AdvancedRefinery.description=Improved and accelerated version of the refinery with large storage
tile.OxygenModule.name=§fUltimate Oxygen Module
tile.UltimateFurnace.name=§fUltimate Arc Furnace
tile.ToyRocket.name=Toy Rocket

gui.jupiterInfo.0.name=Lightning strike on gas giants
gui.jupiterInfo.1.name=produces more energy
gui.multiplier.name=Multiplier
gui.multiplierInfo.0.name=Lightning multiplier for Earth = 1.0.
gui.multiplierInfo.1.name=The higher value - the more energy per lightning strike.
gui.status.naturegasmissing.name=Nature gas missing!
gui.generate.name=Generating:
gui.atmosphericValveDesc.0=Place atmospheric valve here:
gui.natureGas.name=Nature Gas

item.HandRocket.name=Hand Rocket
item.HPRMAMKIHelmet.name=HPRMA-MK-I Helmet
item.HPRMAMKIChestplate.name=HPRMA-MK-I Chestplate
item.HPRMAMKILeggings.name=HPRMA-MK-I Leggings
item.HPRMAMKIBoots.name=HPRMA-MK-I Boots
item.AdvancedOxygenEPPTank.name=Advanced Environmental Protection Oxygen Tank
item.BigOxygenCanister.name=Big Oxygen Canister
item.litium-titaniumBattery.name=Platinum-Wolfram Battery
item.DehydratedFood.name=§9Can of Food
item.RepairKit.name=Repair Kit
item.FuelTank.name=Fuel Tank
item.IonPlasmaAmmo.name=Ion-Plasma Ammo
item.FlameThrower.name=Flame Thrower
item.IonPlasmaRifle.name=Ion-Plasma Gun
item.PlasmaOmnitool.name=Plasma Omnitool
item.PlasmaHammer.name=Plasma Hammer
item.PortableBattery.name=Pocket Wireless Charger
item.NuclearRod.name=Uranium Rod
item.NuclearRodEmpty.name=Depleted Uranium Rod
item.FloaterGasBags.name=Floater Gas Bag
item.FloaterHeart.name=Floater Heart
item.weaponbase.firespeed=Fire speed:
item.weaponbase.timesperminute=shoots/minute
item.weaponbase.requires=Requires:
item.weaponbase.ammo=Ammo:
item.weaponbase.noammo=No ammo!
item.weaponbase.approxshootsleft=Bullets left:

DehydratedFood.desc.BeefCooked.name=§aDehydrated Cooked Beef
DehydratedFood.desc.BeefRaw.name=§aDehydrated Raw Beef
DehydratedFood.desc.Cheese.name=§aDehydrated Cheese
DehydratedFood.desc.ChickenCooked.name=§aDehydrated Cooked Chicken
DehydratedFood.desc.ChickenRaw.name=§aDehydrated Raw Chicken
DehydratedFood.desc.FishCooked.name=§aDehydrated Cooked Fish
DehydratedFood.desc.FishRaw.name=§aDehydrated Raw Fish
DehydratedFood.desc.MushroomStew.name=§aDehydrated Mushroom Stew
DehydratedFood.desc.PorkchopCooked.name=§aDehydrated Cooked Porkchop
DehydratedFood.desc.PorkchopRaw.name=§aDehydrated Raw Porkchop
DehydratedFood.desc.PotatoBaked.name=§aDehydrated Baked Potato
DehydratedFood.desc.PumpkinPie.name=§aDehydrated Pumpkin Pie

item.BlankUpgrade.name=Blank Upgrade
item.AntigravitationalUpgrade.name=Antigravitational Upgrade
item.GravitationalUpgrade.name=Gravitational Upgrade
item.ShockWaveUpgrade.name=Shockwave Upgrade
item.HighjumpUpgrade.name=High Jump Upgrade
item.KineticUpgrade.name=Kinetic Engine Upgrade
item.StepAssistUpgrade.name=Stepassist Upgrade
item.FrostwalkUpgrade.name=Frostwalk Upgrade
item.SpeedUpgrade.name=Speed Upgrade
item.ExplosionProtectionUpgrade.name=Explosion Protection Upgrade
item.FastDiggingUpgrade.name=Fast Digging Upgrade
item.FireProtectionUpgrade.name=Fire Protection Upgrade
item.InvisibilityUpgrade.name=Invisibility Upgrade
item.TeslaChainUpgrade.name=Tesla Chain Upgrade
item.JetpackUpgrade.name=Jetpack Upgrade
item.ManaProficiencyUpgrade.name=Mana Proficiency Upgrade
item.ProtectionUpgrade.name=Protection Upgrade
item.AutoFeederUpgrade.name=Autofeeder Upgrade
item.DetoxicatorUpgrade.name=Detoxicator Upgrade
item.NightVisionUpgrade.name=Night Vision Upgrade
item.RevealingUpgrade.name=Goggles of Revealing Upgrade
item.SensorGogglesUpgrade.name=Sensor Glasses Upgrade
item.SolarPanelUpgrade.name=Solar Panel Upgrade
item.WaterBreathingUpgrade.name=Water Breathing Upgrade
item.AntiradiationalUpgrade.name=Antiradiational Upgrade
item.BatteryLVUpgrade.name=Low-Voltage Battery Upgrade
item.BatteryMVUpgrade.name=Medium-Voltage Battery  Upgrade
item.BatteryHVUpgrade.name=High-Voltage Battery  Upgrade
item.ManaDiscountUpgrade.name=Mana Discount Upgrade
item.RunicShieldUpgrade.name=Runic Shield Upgrade
item.VisDiscountUpgrade.name=Vis Discount Upgrade

item.upgrade.desc.Blank=Empty Upgrade
item.upgrade.desc.Antigravitational=Prevents falldamage, resists high gravity
item.upgrade.desc.Gravitational=Resists low gravity
item.upgrade.desc.ShockWave=Allows to make shockwaves (hold shift while falling)
item.upgrade.desc.Highjump=Allows you to jump over 5 blocks
item.upgrade.desc.Kinetic=Slowly recharges boots while walking
item.upgrade.desc.StepAssist=Allows you to climb over 1.5 block
item.upgrade.desc.Speed=Increases your speed three times
item.upgrade.desc.ExplosionProtection=Consumes all explosion damage
item.upgrade.desc.FastDigging=Allows you to dig 4 times faster
item.upgrade.desc.FireProtection=Consumes all fire damage
item.upgrade.desc.TeslaChain=Second installation allows to consume lightning energy
item.upgrade.desc.Jetpack=Allows you to fly
item.upgrade.desc.ManaProficiency=Makes Rods you use have a stronger effect
item.upgrade.desc.Protection=Consumes 2/3 of damage taken
item.upgrade.desc.AutoFeeder=Restores your hungerbar when needed
item.upgrade.desc.Detoxicator=Removes any bad potion effects
item.upgrade.desc.NightVision=Allows you to see in the night
item.upgrade.desc.Revealing=Your helmet will show nodes and aspects
item.upgrade.desc.SensorGoggles=Your helmet will show all nearby ores
item.upgrade.desc.SolarPanel=Slowly recharges your helmet under the sun
item.upgrade.desc.WaterBreathing=Allows you to breathe under water
item.upgrade.desc.Antiradiational=Protects you from solar radiation
item.upgrade.desc.BatteryLV=Makes armor electric with maximal 200'000 gJ
item.upgrade.desc.BatteryMV=Upgrades capacity to 400'000 gJ
item.upgrade.desc.BatteryHV=Upgrades capacity to 800'000 gJ
item.upgrade.desc.ManaDiscount=Grants a discount to the mana cost
item.upgrade.desc.RunicShield=Provides you 8pts of runic shielding
item.upgrade.desc.VisDiscount=Grant a discount to the vis cost
item.upgrade.desc.Frostwalk=Blocks are frozen while you walking
item.upgrade.desc.Invisibility=Makes you invisible

item.upgrade.desc.botania= [Botania Only]
item.upgrade.desc.energy= [Electricity Required]
item.upgrade.desc.thaumcraft= [Thaumcraft Only]

hprmamki.manadiscount=Mana Discount
hprmamki.needbotania=You need to install Botania for this
hprmamki.needelectricity=You need electricity for this module to work
hprmamki.needthaumcraft=You need to install Thaumcraft for this

hprmamki.Antigravitational=Antigravitational Module Installed
hprmamki.Gravitational=Gravitational Module Installed
hprmamki.Shockwave=Shockwave Module Installed
hprmamki.Highjump=High Jump Module Installed
hprmamki.Kinetic=Kinetic Engine Module Installed
hprmamki.StepAssist=Stepassist Module Installed
hprmamki.Speed=Speed Module Installed
hprmamki.ExplosionProtection=Explosion Protection Module Installed
hprmamki.FastDigging=Fast Digging Module Installed
hprmamki.FireProtection=Fire Protection Module Installed
hprmamki.Invisibility=Invisibility Module Installed
hprmamki.Jetpack=Jetpack Module Installed
hprmamki.ManaProficiency=Mana Proficiency Module Installed
hprmamki.Protection=Protection Module Installed
hprmamki.Tesla=Tesla Chain Module Installed
hprmamki.AutoFeeder=Autofeeder Module Installed
hprmamki.Detoxicator=Detoxicator Module Installed
hprmamki.NightVision=Night Vision Module Installed
hprmamki.Revealing=Goggles of Revealing Module Installed
hprmamki.SensorGoggles=Sensor Glasses Module Installed
hprmamki.SolarPanel=Solar Panel Module Installed
hprmamki.WaterBreathing=Water Breathing Module Installed
hprmamki.Antiradiational=Antiradiational Module Installed
hprmamki.BatteryLV=Low-Voltage Battery Module Installed
hprmamki.BatteryMV=Medium-Voltage Battery Module Installed
hprmamki.BatteryHV=High-Voltage Battery Module Installed
hprmamki.ManaDiscount=Mana Discount Module Installed
hprmamki.RunicShield=Runic Shield Module Installed
hprmamki.VisDiscount=Vis Discount Module Installed

itemGroup.beyondspace=Beyond Space: Blocks
itemGroup.beyondspace.upgrades=Beyond Space: Upgrades

tooltip.hold=Hold 
tooltip.shift= for more info

galaxy.Alternate=Alternate Reality
solarsystem.Holidays=Holidays
star.Holiday=Holiday
planet.Halloween=Halloween
planet.NewYear=New Year
planet.Thanatos=Thanatos
moon.saturnRings=Saturn Rings

entity.RedLightning.name=Red Lightning Bolt
entity.Floater.name=Floater

death.attack.Star=%s was squashed by the star