info.newVersion.txt= Доступна новая версия:
info.note.txt=Смотрите список изменений на CurseForge!

key.reload.desc=Перезарядка
key.repair.desc=Починка

tile.DiamondLiquid.name=Жидкий Алмаз
tile.H2ONH3CH4Ice.name=Сверхпрочный Лёд
tile.FeNiMetal.name=Металическое Железо-Никилевое Ядро-Аммиаково-Метановая Смесь
tile.H2ONH3CH4Liquid.name=Жидкая Водно-Аммиаково-Метановая Смесь
tile.HCloud.name=Водородное Облако
tile.HHeLiquid.name=Жидкая Водородо-Гелиевая Смесь
tile.HMetal.name=Металическое Водородное Ядро
tile.NetherCore.name=Блок Ада
tile.Silicate.name=Силикатное Ядро
tile.Snow.name=Снег
tile.UltimateArcFurnace.name=§9Улучшенная Дуговая Печь
tile.ultimateFurnace.description=Двойная и улучшенная версия электрической дуговой печи
tile.UltimateOxygenModule.name=§9Улучшенный Кислородный Модуль
tile.oxygenModule.description=Максимальная версия хранилища кислорода. Вмещает колоссальное количество кислорода
tile.LightningRodBase.name=§9База Громоотвода
desc.lightningRod.name=Основной механизм мультиструктуры громоотвода, позволяющей производить большое количество энергии за счёт ударов молнии
tile.LightningRodMid.name=Средняя Часть Громоотвода
tile.LightningRodTop.name=Верх громоотвода
tile.AdvancedRefinery.name=§9Продвинутый Очистительный Завод
tile.AdvancedRefinery.description=Улучшенная и ускоренная версия очистительного завода, имеющая большие хранилища
tile.SulfurTorch.name=Серный Факел
tile.GasGenerator.name=§9Генератор на Природном Газе
tile.GasGenerator.desc=Генерирует энергию, благодаря природному газу, который добывается на Марсе или Юпитере
tile.HoloMap.name=§9Голографическая Карта
tile.advancedRefinery.name=§fПродвинутый Очистительный Завод
tile.OxygenModule.name=§fУлучшенный Кислородный Модуль
tile.UltimateFurnace.name=§fУлучшенная Дуговая Печь
tile.ToyRocket.name=Игрушечная Ракета

gui.jupiterInfo.0.name=Удар молнии на газовых гигантах
gui.jupiterInfo.1.name=вырабатывает больше энергии
gui.multiplier.name=Множитель
gui.multiplierInfo.0.name=Значение множителя для Земли = 1.0.
gui.multiplierInfo.1.name=Больше значение - больше энергии за удар молнии.
gui.status.naturegasmissing.name=Нет природного газа!
gui.generate.name=Генерируется:
gui.atmosphericValveDesc.0=Положите атмосферный клапан сюда:
gui.natureGas.name=Природный газ

item.HandRocket.name=Игрушечная Ракета
item.HPRMAMKIHelmet.name=Шлем HPRMA-MK-I
item.HPRMAMKIChestplate.name=Нагрудник HPRMA-MK-I
item.HPRMAMKILeggings.name=Поножи HPRMA-MK-I
item.HPRMAMKIBoots.name=Ботинки HPRMA-MK-I
item.AdvancedOxygenEPPTank.name=Продвинутая EPP Канистра Кислорода
item.BigOxygenCanister.name=Большая канистра кислорода
item.litium-titaniumBattery.name=Платиново-Вольфрамовый Аккумулятор
item.DehydratedFood.name=§9Консервированная еда
item.RepairKit.name=Набор Починки Оружия
item.FuelTank.name=Баллон Топлива
item.IonPlasmaAmmo.name=Ионно-Плазменный Снаряд
item.FlameThrower.name=Огнемёт
item.IonPlasmaRifle.name=Ионно-Плазменная Пушка
item.PlasmaOmnitool.name=Плазменный Уни-инструмент
item.PlasmaHammer.name=Плазменный Молот
item.PortableBattery.name=Карманный Беспроводной Зарядник
item.NuclearRod.name=Урановый Стержень
item.NuclearRodEmpty.name=Истощённый Урановый Стержень
item.FloaterGasBags.name=Газовый Мешок Флоатера
item.FloaterHeart.name=Сердце Флоатера
item.weaponbase.firespeed=Скорость:
item.weaponbase.timesperminute=выстрелов/мин.
item.weaponbase.requires=Требуется:
item.weaponbase.ammo=Патроны:
item.weaponbase.noammo=Нет патронов!
item.weaponbase.approxshootsleft=Патронов осталось:

DehydratedFood.desc.BeefCooked.name=§aДегидрированная Приготовленная Говядина
DehydratedFood.desc.BeefRaw.name=§aДегидрированная Сырая Говядина
DehydratedFood.desc.Cheese.name=§aДегидрированный Сыр
DehydratedFood.desc.ChickenCooked.name=§aДегидрированная Приготовленная Курица
DehydratedFood.desc.ChickenRaw.name=§aДегидрированная Сырая Курица
DehydratedFood.desc.FishCooked.name=§aДегидрированная Приготовленная Рыба
DehydratedFood.desc.FishRaw.name=§aДегидрированная Сырая Рыба
DehydratedFood.desc.MushroomStew.name=§aДегидрированный Грибной Суп
DehydratedFood.desc.PorkchopCooked.name=§aДегидрированная Приготовленная Свиная Отбивная
DehydratedFood.desc.PorkchopRaw.name=§aДегидрированная Сырая Свиная Отбивная
DehydratedFood.desc.PotatoBaked.name=§aДегидрированный Пожаренный Картофель
DehydratedFood.desc.PumpkinPie.name=§aДегидрированный Тыквенный Пирог

item.BlankUpgrade.name=Пустое Улучшение
item.AntigravitationalUpgrade.name=Антигравитационное Улучшение
item.GravitationalUpgrade.name=Гравитационное Улучшение
item.ShockWaveUpgrade.name=Улучшение Ударных Волн
item.HighjumpUpgrade.name=Улучшение Высоких Прыжков
item.KineticUpgrade.name=Улучшение Кинетического Двигателя
item.StepAssistUpgrade.name=Улучшение Степассиста
item.FrostwalkUpgrade.name=Улучшение Ледяной Ходьбы
item.SpeedUpgrade.name=Улучшение Скорости
item.AntiradiationalUpgrade.name=Антирадиационное Улучшение
item.ExplosionProtectionUpgrade.name=Улучшение Защиты от Взрывов
item.FastDiggingUpgrade.name=Улучшение Быстрого Копания
item.FireProtectionUpgrade.name=Улучшение Защиты от Огня
item.InvisibilityUpgrade.name=Улучшение Невидимости
item.JetpackUpgrade.name=Улучшение Джетпака
item.ManaProficiencyUpgrade.name=Улучшение Мана-сноровки
item.ProtectionUpgrade.name=Улучшение Защиты
item.TeslaChainUpgrade.name=Улучшение Поглощения Молний
item.AutoFeederUpgrade.name=Улучшение Автокормителя
item.DetoxicatorUpgrade.name=Улучшение Детоксикатора
item.NightVisionUpgrade.name=Улучшение Ночного Зрения
item.RevealingUpgrade.name=Улучшение Очков Откровения
item.SensorGogglesUpgrade.name=Улучшение Сенсорных Очков
item.SolarPanelUpgrade.name=Улучшение Солнечной Панели
item.WaterBreathingUpgrade.name=Улучшение Подводного Дыхания
item.BatteryLVUpgrade.name=Улучшение Батареи Низкой Мощности
item.BatteryMVUpgrade.name=Улучшение Батареи Средней Мощности
item.BatteryHVUpgrade.name=Улучшение Батареи Высокой Мощности
item.ManaDiscountUpgrade.name=Улучшение Скидки Маны
item.RunicShieldUpgrade.name=Улучшение Рунического Щита
item.VisDiscountUpgrade.name=Улучшение Скидки Вис

item.upgrade.desc.Blank=Пустое Улучшение
item.upgrade.desc.Antigravitational=Предотвращает урон от падения, сопротивляется высокой гравитации
item.upgrade.desc.Gravitational=Сопротивляется низкой гравитации
item.upgrade.desc.ShockWave=Повторная установка позволяет производить ударные волны
item.upgrade.desc.Highjump=Позволяет прыгать на 5 блоков
item.upgrade.desc.Kinetic=Медленно заряжает ботинки при ходьбе
item.upgrade.desc.StepAssist=Позволяет перешагивать полтора блока
item.upgrade.desc.Speed=Увеличивает вашу скорость
item.upgrade.desc.ExplosionProtection=Поглощает весь урон от взрыва
item.upgrade.desc.FastDigging=Позволяет копать в 4 раза быстрее
item.upgrade.desc.FireProtection=Поглощает весь урон от огня
item.upgrade.desc.TeslaChain=Повторная установка позволяет поглотить энергию разряда молнии
item.upgrade.desc.Jetpack=Позволяет летать
item.upgrade.desc.ManaProficiency=Усиливает эффект жезлов, которые вы используете
item.upgrade.desc.Protection=Поглощает 2/3 полученного урона
item.upgrade.desc.AutoFeeder=Восполняет ваш голод при необходимости
item.upgrade.desc.Detoxicator=Убирает все плохие эффекты
item.upgrade.desc.NightVision=Позволяет видеть ночью
item.upgrade.desc.Revealing=Шлем будет показывать узлы ауры и аспекты
item.upgrade.desc.SensorGoggles=Шлем будет показывать все руды поблизости
item.upgrade.desc.SolarPanel=Медленно заряжает шлем на солнечном свету
item.upgrade.desc.WaterBreathing=Позволяет дышать под водой
item.upgrade.desc.Antiradiational=Защищает от солнечной радиации
item.upgrade.desc.BatteryLV=Делает броню электрической с ёмкостью в 200'000 gJ
item.upgrade.desc.BatteryMV=Увеличивает ёмкость до 400'000 gJ
item.upgrade.desc.BatteryHV=Увеличивает ёмкость до 800'000 gJ
item.upgrade.desc.ManaDiscount=Предоставляет скидку на использование маны
item.upgrade.desc.RunicShield=Предоставляет 8 единиц рунической защиты
item.upgrade.desc.VisDiscount=Предоставляет скидку на использование вис
item.upgrade.desc.Frostwalk=Блоки замораживаются когда вы проходите по ним
item.upgrade.desc.Invisibility=Делает вас невидимым

item.upgrade.desc.botania= [Только Botania]
item.upgrade.desc.energy= [Требует Энергию]
item.upgrade.desc.thaumcraft= [Только Thaumcraft]

hprmamki.manadiscount=Скидка Маны
hprmamki.needbotania=Вы должны установить Botania для этого
hprmamki.needelectricity=Вам нужна энергия для работы этого модуля
hprmamki.needthaumcraft=Вы должны установить Thaumcraft для этого

hprmamki.Antigravitational=Модуль Антигравитации установлен
hprmamki.Gravitational=Модуль Дополнительной Гравитации установлен
hprmamki.Shockwave=Модуль Ударных Волн установлен
hprmamki.Highjump=Модуль Высокого Прыжка установлен
hprmamki.Kinetic=Модуль Кинетического Двигателя установлен
hprmamki.StepAssist=Модуль Степассиста установлен
hprmamki.Speed=Модуль Скорости установлен
hprmamki.ExplosionProtection=Модуль Защиты от Взрывов установлен
hprmamki.FastDigging=Модуль Быстрого Копания установлен
hprmamki.FireProtection=Модуль Защиты от Огня установлен
hprmamki.Invisibility=Модуль Невидимости установлен
hprmamki.Jetpack=Модуль Джетпака установлен
hprmamki.ManaProficiency=Модуль Мана-сноровки установлен
hprmamki.Protection=Модуль Защиты установлен
hprmamki.Tesla=Модуль Цепи Тесла установлен
hprmamki.AutoFeeder=Модуль Автокормителя установлен
hprmamki.Detoxicator=Модуль Детоксикатора установлен
hprmamki.NightVision=Модуль Ночного Зрения установлен
hprmamki.Revealing=Модуль Очков Откровения установлен
hprmamki.SensorGoggles=Модуль Сенсорных Очков установлен
hprmamki.SolarPanel=Модуль Солнечной Панели установлен
hprmamki.WaterBreathing=Модуль Подводного Дыхания установлен
hprmamki.Antiradiational=Антирадиационный модуль установлен
hprmamki.BatteryLV=Модуль Батареи Низкой Мощности установлен
hprmamki.BatteryMV=Модуль Батареи Средней Мощности установлен
hprmamki.BatteryHV=Модуль Батареи Высокой Мощности установлен
hprmamki.ManaDiscount=Модуль Скидки Маны установлен
hprmamki.RunicShield=Модуль Рунического Щита установлен
hprmamki.VisDiscount=Модуль Скидки Вис установлен

itemGroup.beyondspace=Beyond Space: Блоки
itemGroup.beyondspace.upgrades=Beyond Space: Улучшения

tooltip.hold=Удерживайте 
tooltip.shift= для дополнительной информации

galaxy.Alternate=Альтернативная Реальность
solarsystem.Holidays=Праздники
star.Holiday=Праздник
planet.Halloween=Хэллоуин
planet.NewYear=Новый Год
planet.Thanatos=Танатос
moon.saturnRings=Кольца Сатурна

entity.RedLightning.name=Красная Молния
entity.Floater.name=Флоатер

death.attack.Star=%s раздавлен звездой